# ChronicleNews

./: Chronicle.slnx  prd_website_manajemen_berita.txt
src/Chronicle.Application/: Chronicle.Application.csproj
src/Chronicle.Application/Abstractions/ActivityLogs/: IActivityLogService.cs
src/Chronicle.Application/Abstractions/Articles/: IArticleService.cs
src/Chronicle.Application/Abstractions/Auth/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Chronicle.Application/Abstractions/Categories/: ICategoryService.cs
src/Chronicle.Application/Abstractions/Dashboard/: IDashboardService.cs
src/Chronicle.Application/Abstractions/Engagement/: IEngagementService.cs
src/Chronicle.Application/Abstractions/Identity/: ICurrentUserService.cs
src/Chronicle.Application/Abstractions/Media/: IMediaService.cs
src/Chronicle.Application/Abstractions/Optimization/: IOptimizationService.cs
src/Chronicle.Application/Abstractions/Persistence/: IAppDbContext.cs
src/Chronicle.Application/Abstractions/PublicSite/: IPublicSiteService.cs
src/Chronicle.Application/Abstractions/Roles/: IRoleService.cs
src/Chronicle.Application/Abstractions/Users/: IUserService.cs
src/Chronicle.Application/ActivityLogs/Dtos/: ActivityLogResponse.cs
src/Chronicle.Application/ActivityLogs/Services/: ActivityLogService.cs
src/Chronicle.Application/Articles/: ArticleWorkflowPolicy.cs
src/Chronicle.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Chronicle.Infrastructure/: Chronicle.Infrastructure.csproj
src/Chronicle.Infrastructure/Auth/: CurrentUserService.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Chronicle.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Chronicle.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
(+274 files in other folders)
